{
  "author": "agun <pdc222@nate.com>",
  "name": "BIGMAMA-AGUN",
  "description": "BIGMAMA-AGUN project that node.js code by agun",
  "version": "0.0.0",
  "scripts":{
    "test": "expresso test/*"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "expresso": "0.9.x"
  }
}
